{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Firebase": {
        "ProjectId": "Teletipbe",
        "PrivateKeyPath": "ServiceAccount/teletipbe-firebase-adminsdk-e19td-4746d67c8f.json",
        "CredentialsPath": "ServiceAccount/teletipbe-firebase-adminsdk-e19td-4746d67c8f.json"
    }
}

